# demo-redisearch-and-sql

./: README.md  build.gradle
src/main/java/com/nlmk/trace/: TraceApplication.java
src/main/java/com/nlmk/trace/mapper/: CauseMapper.java  DwtMapper.java  FixerMapper.java  LevelMapper.java  PlaceMapper.java
src/main/java/com/nlmk/trace/model/document/: CauseDoc.java  DowntimeDoc.java  FixerDoc.java  LevelDoc.java  PlaceDoc.java
src/main/java/com/nlmk/trace/model/entity/: Cause.java  Downtime.java  Fixer.java  Level.java  Place.java
src/main/java/com/nlmk/trace/model/request/: Filter.java
src/main/java/com/nlmk/trace/model/response/: TopCauses.java
src/main/java/com/nlmk/trace/repository/: CauseRepository.java  DowntimeRepository.java  FixerRepository.java  LevelRepository.java  PlaceRepository.java
src/main/java/com/nlmk/trace/repository/redis/: DowntimeRedisRepository.java
src/main/java/com/nlmk/trace/service/: DowntimeFethService.java  DwtService.java  SaveHelper.java
src/main/java/com/nlmk/trace/web/controller/: DwtController.java
src/main/java/com/nlmk/trace/web/fetcher/: DwtFetcher.java
src/main/resources/: application.yml
src/main/resources/changelog/: db.changelog-master.yaml
src/main/resources/changelog/2023_sql/: 11_create_tables.sql
src/main/resources/schema/: schema.graphqls
src/test/java/com/nlmk/trace/: TraceApplicationTests.java
