plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.nlmk'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    compile.exclude module: "spring-boot-starter-tomcat"

}

repositories {
    mavenLocal()
    mavenCentral()
//    maven {
//        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
//    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation ('org.springframework.boot:spring-boot-starter-webflux')

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.19.0'
    implementation 'com.redis.om:redis-om-spring:0.8.0'
    annotationProcessor'com.redis.om:redis-om-spring:0.8.0'

    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    implementation(platform("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:4.9.16"))
    implementation "com.netflix.graphql.dgs:graphql-dgs-webflux-starter"
    implementation("com.tailrocks.graphql:graphql-datetime-dgs-starter:6.0.0")

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

tasks.named('test') {
    useJUnitPlatform()
}
